
REACT_APP_BASE_API = https://nareshrajput-server.onrender.com
REACT_APP_AUTHENTICATION = https://nareshrajput-auth.onrender.com
REACT_APP_BASE_API_RAILWAY = https://nareshrajput-sportsk.up.railway.app
REACT_APP_BASE_API_HEROKU = https://desktime-tanner-redux.herokuapp.com
REACT_APP_BASE_API_URL = https://localhost:44382/gateway